# Start with Node.js base image
FROM node:18

# Set working directory
WORKDIR /app

# Copy and install Node.js dependencies first (for better caching)
COPY package*.json ./
RUN npm install

# Copy Python requirements 
COPY requirements.txt ./

# Install Python packages using the Nix Python that's already available
# We need to use the Python that's in the PATH, which is the Nix one
RUN python3 -m pip install --upgrade pip --user
RUN python3 -m pip install --no-cache-dir -r requirements.txt --user

# Alternative: try installing globally if user install doesn't work
RUN python3 -m pip install --no-cache-dir -r requirements.txt || echo "Global install failed, trying user install"

# Verify Python packages installation with the actual Python being used
RUN echo "=== Python Installation Debug ===" && \
    which python3 && \
    python3 --version && \
    python3 -c "import sys; print('Python executable:', sys.executable)" && \
    python3 -c "import sys; print('Python path:', sys.path)" && \
    python3 -c "import pandas; print('pandas version:', pandas.__version__)" && \
    python3 -c "import mlxtend; print('mlxtend version:', mlxtend.__version__)" && \
    echo "=== Python setup successful ==="

# Copy the rest of your app
COPY . .

# Expose your app's port
EXPOSE 8080

# Start the Node.js app
CMD ["node", "app.js"]