# Start with Node.js base image
FROM node:18

# Install Python 3 and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    apt-get clean

# Set working directory
WORKDIR /app

# Copy and install Node.js dependencies
COPY package*.json ./
RUN npm install

# Copy Python requirements and install them
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the rest of your app
COPY . .

# Expose your app's port
EXPOSE 8080

# Start the Node.js app
CMD ["node", "app.js"]
