# Start with Node.js base image
FROM node:18

# Set working directory
WORKDIR /app

# Install system dependencies and Python packages in one layer
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    && pip3 install pandas==2.0.3 mlxtend==0.23.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache/pip

# Copy package files and install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Verify Python setup
RUN python3 -c "import pandas, mlxtend; print('✅ Python dependencies installed successfully')"

# Create non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Start application
CMD ["node", "app.js"]