# Use a Python-Node hybrid base image that definitely has both
FROM nikolaik/python-nodejs:python3.11-nodejs18

WORKDIR /app

# Show what we have
RUN echo "=== ENVIRONMENT CHECK ===" && \
    python3 --version && \
    node --version && \
    npm --version && \
    pip --version && \
    which python3 && \
    which pip && \
    echo "========================="

# Install Python dependencies
RUN echo "=== INSTALLING PYTHON PACKAGES ===" && \
    pip install pandas mlxtend && \
    echo "=== VERIFYING INSTALLATION ===" && \
    pip list | grep pandas && \
    pip list | grep mlxtend && \
    python3 -c "import pandas; print('✅ pandas version:', pandas.__version__)" && \
    python3 -c "import mlxtend; print('✅ mlxtend version:', mlxtend.__version__)" && \
    echo "✅ All Python dependencies installed successfully" && \
    echo "========================="

# Copy and install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Final verification
RUN python3 -c "import pandas, mlxtend; print('🎉 Ready for production!')"

EXPOSE 8080
CMD ["node", "app.js"]