# Start with Node.js base image
FROM node:18

# Set working directory
WORKDIR /app

# Update package lists and install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to latest version
RUN python3 -m pip install --upgrade pip

# Install Python dependencies with verbose output and force reinstall
RUN python3 -m pip install --no-cache-dir --force-reinstall pandas mlxtend && \
    python3 -c "import pandas; print('pandas version:', pandas.__version__)" && \
    python3 -c "import mlxtend; print('mlxtend version:', mlxtend.__version__)" && \
    echo "✅ Python dependencies verified during build"

# Copy package files and install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Final verification of Python setup
RUN python3 -c "import pandas, mlxtend; print('✅ All Python dependencies ready for production')"

# Create non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Final user-level verification
RUN python3 -c "import pandas, mlxtend; print('✅ Python dependencies accessible by app user')"

# Expose port
EXPOSE 8080

# Start application
CMD ["node", "app.js"]