# Start with Node.js base image
FROM node:18

# Set working directory
WORKDIR /app

# Copy and install Node.js dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of your app (including the Python installation script)
COPY . .

# Show Python information for debugging
RUN echo "=== Python Environment Debug ===" && \
    which python3 && \
    python3 --version && \
    python3 -c "import sys; print('Python executable:', sys.executable)" && \
    python3 -c "import sys; print('Python path:', sys.path[:3])" && \
    echo "=== End Debug ==="

# Expose your app's port
EXPOSE 8080

# Start the Node.js app
CMD ["node", "app.js"]